# Trivia-Compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mr_nbody16/trivial_compose_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr_nbody16/trivial_compose_clean/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/di/: AppModule.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/model/: DataOrException.kt  QuestionsModel.kt  QuestionsModelItem.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/network/: QuestionApi.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/respositories/: QuestionRepository.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/ui/component/: Questions.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/ui/screen/: TriviaHome.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/uitls/: AppColors.kt  Constants.kt
app/src/main/java/com/mr_nbody16/trivial_compose_clean/viewmodel/: QuestionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mr_nbody16/trivial_compose_clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
